name: Run tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: compile all
      run: ./make.sh build all
    - name: run tests
      run: ./make.sh test run
    - name: mnist main test
      run: out/main train \
            --epochs 1 \
            --images data/mnist/t10k-images-idx3-ubyte \
            --labels data/mnist/t10k-labels-idx1-ubyte \
            --out reseau.bin
